# =============================================================================
# TradeAI Pro - Frontend Dockerfile (Next.js)
# =============================================================================
# Multi-stage build for optimized production image.
# Uses Bun as the JavaScript runtime and package manager.
# =============================================================================

# ---- Stage 1: Base ----
FROM node:20-alpine AS base

# Install security updates and required system packages
RUN apk update && apk upgrade && \
    apk add --no-cache libc6-compat dumb-init

# ---- Stage 2: Dependencies ----
FROM base AS deps

WORKDIR /app

# Copy package files for dependency installation
COPY package.json bun.lock ./

# Enable corepack and install dependencies
RUN corepack enable && \
    bun install --frozen-lockfile

# ---- Stage 3: Builder ----
FROM base AS builder

WORKDIR /app

# Copy installed node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy entire project source
COPY . .

# Enable corepack for build step
RUN corepack enable

# Build arguments for build-time variables
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_WS_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL:-http://localhost:8000}
ENV NEXT_PUBLIC_WS_URL=${NEXT_PUBLIC_WS_URL:-ws://localhost:3004}

# Set Next.js to standalone output for minimal image size
ENV NEXT_TELEMETRY_DISABLED=1

# Build the Next.js application
RUN bun run build

# ---- Stage 4: Runner (Production) ----
FROM base AS runner

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy standalone output from builder
COPY --from=builder /app/.next/standalone ./

# Copy static assets from builder
COPY --from=builder /app/.next/static ./.next/static

# Copy public assets from builder
COPY --from=builder /app/public ./public

# Set ownership to non-root user
RUN chown -R nextjs:nodejs /app

# Switch to non-root user
USER nextjs

# Expose application port
EXPOSE 3000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the Next.js server
CMD ["node", "server.js"]
